<!DOCTYPE html>
<html>
  <head>
    <title>My Awesome deku project</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon" />
    <script type="module" src="/src/index.js" defer></script>
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <style>
      html,
      body {
        margin: 0;
        height: 100%;
        overflow: hidden;
        overflow-x: hidden;
        overflow-y: hidden;
      }
      body {
        touch-action: manipulation;
        display: flex;
        flex-direction: column;
      }
    </style>
  <body>
 </body>
</html>
